0 * 1 r 1
1 * 1 r 2
2 * _ l 3
3 1 1 l 3
3 _ _ r p0
4 1 1 r 4
4 _ _ r 5
5 1 1 r 5
5 _ _ l q0
6 _ 1 l 7
7 1 1 l 7
7 _ 1 l 8
8 1 1 l 8
8 _ _ r 1
9 * 1 l 9
9 _ 1 r 10
10 1 _ r 11
11 1 1 r 12
12 1 1 l 13
12 _ _ l halt-False
13 * * l 13
13 _ _ l 3
14 * 1 r 14
14 _ 1 r 10
x0 _ 1 r x1
x1 1 1 r x1
x1 _ 1 l x2
x2 1 _ r x3
x3 1 1 r x4
x4 1 _ r x5
x5 1 1 r x5
x5 _ 1 r x6
x6 1 1 r x7
x7 1 _ r x8
x7 _ _ r x9
x8 _ 1 r x9
x8 1 1 r x8
x9 _ 1 r 2
p0 1 1 l p1
p0 _ _ r p0
p1 _ _ l p2
p2 _ 1 l p3
p3 _ 1 r p4
p4 x x l p4
p4 1 x r p5
p4 _ _ r p8
p5 x x r p5
p5 _ _ r p6
p6 x x r p6
p6 1 x l p7
p6 _ _ l p11
p7 x x l p7
p7 _ _ l p4
p8 * 1 r p8
p8 _ _ r p9
p9 x x r p9
p9 1 1 l p10
p9 _ _ l p14
p10 x x l p10
p10 _ _ l p4
p11 x 1 l p11
p11 _ _ l p12
p12 * * l p12
p12 _ 1 r p8
p13 * * r p13
p13 _ _ l p14
p13 1 1 l p14
p14 * _ l p15
p14 x 1 l p15
p14 _ _ r 4
p15 * * l p15
p15 _ _ l p16
p16 * * l p16
p16 _ _ r p17
p17 * _ r p18
p17 _ _ r 14
p18 * * r p18
p18 _ _ r p13
q0 1 1 r q1
q0 _ _ l q0
q1 _ _ r q2
q2 _ 1 r q3
q3 _ 1 l q4
q4 x x r q4
q4 1 x l q5
q4 _ _ l q8
q5 x x l q5
q5 _ _ l q6
q6 x x l q6
q6 1 x r q7
q6 _ _ r q11
q7 x x r q7
q7 _ _ r q4
q8 * 1 l q8
q8 _ _ l q9
q9 x x l q9
q9 1 1 r q10
q9 _ _ r q14
q10 x x r q10
q10 _ _ r q4
q11 x 1 r q11
q11 _ _ r q12
q12 * * r q12
q12 _ 1 l q8
q13 * * l q13
q13 _ _ r q14
q13 1 1 r q14
q14 * _ r q15
q14 x 1 r q15
q14 _ 1 r 6
q15 * * r q15
q15 _ _ r q16
q16 * * r q16
q16 _ _ l q17
q17 * _ l q18
q17 _ _ l 9
q18 * * l q18
q18 _ _ l q13
1a * * r 1a
1a _ | r 2a
1a x m r 2a
1a y n r 2a
1a z o r 2a
2a * * r 2a
2a a x l 3
2a _ _ r 4a
1b * * r 1b
1b _ | r 2b
1b x m r 2b
1b y n r 2b
1b z o r 2b
2b * * r 2b
2b b y l 3
2b _ _ r 4a
c0 1 1 l c0
c0 * * r c1
c1 1 x r c2
c1 _ _ r 21
c2 1 1 r c2
c2 * * r c3
c3 1 1 r c3
c3 * * l c4
c4 1 x l c5
c4 _ x r 26
c5 1 1 l c5
c5 * * l c0
1c * * r 1c
1c _ | r 2c
1c x m r 2c
1c y n r 2c
1c z o r 2c
2c * * r 2c
2c c z l 3
2c _ _ r 4a
